# MarioKart8DX-RandomBuildGenerator

./: Config.cs  Dockerfile  MarioKart8DX-BuildGenerator.sln  MkBuildBot.csproj  PrivacyPolicy.md  Program.cs  README.md  TOS.md  mk8bot.csproj
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml
Classes/: BuildGenerator.cs  CommandRegisterer.cs  Config.cs
Classes/Stats/: Build.cs  BuildStatGenerator.cs  IPartStat.cs  PartStat.cs
Commands/: BuildGenerator.cs  GenBuildCommand.cs  GenNameBuildCommand.cs  GenWiiUBuildCommand.cs  GenWiiUNameBuildCommand.cs  HelpCommand.cs  HelpWiiUCommand.cs  InfoCommand.cs  RemindOwnersToUpdateCommand.cs  SupportCommand.cs
MkBuildBot/: MkBuildBot.csproj  Program.cs
MkBuildBot/Classes/: BuildGenerator.cs  CommandRegisterer.cs  Config.cs
MkBuildBot/Classes/Stats/: Build.cs  BuildStatGenerator.cs  IPartStat.cs  PartStat.cs
MkBuildBot/Commands/: GenBuildCommand.cs  GenNameBuildCommand.cs  HelpCommand.cs  InfoCommand.cs  RemindOwnersToUpdateCommand.cs  SupportCommand.cs
